\contentsline {section}{\numberline {1}项目概述}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}项目背景}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}项目目标}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}开发环境}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}新旧架构对比}{4}{section.2}%
\contentsline {section}{\numberline {3}技术架构}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}整体架构}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}透明窗口实现}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}模型渲染管线}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}进程间通信（可选）}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}关键脚本设计}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}DesktopPet.cs --- 宠物主控}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}DragHandler.cs --- 拖拽交互}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}WindowOverlay.cs --- 透明窗口管理}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}TouchController.cs --- 点击反馈}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}实施路线}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}第一阶段：环境搭建（第 1 天）}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}第二阶段：模型导入（第 2--3 天）}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}第三阶段：交互实现（第 4--6 天）}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}第四阶段：集成与优化（第 7--10 天）}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}模型获取方案}{14}{section.6}%
\contentsline {section}{\numberline {7}Live2D 过渡预留}{15}{section.7}%
\contentsline {section}{\numberline {8}目录结构规划}{16}{section.8}%
